\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is MilkyWay@home?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is \textit  {mwahpy}?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What can \textit  {mwahpy} do?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Citing \textit  {mwahpy}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing \textit  {mwahpy }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Functionality}{6}}
\newlabel{sec:core_functionality}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \textit  {Timestep} Class}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Initializing a \textit  {Timestep}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reading In \& Writing Out Data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Manipulating Data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \textit  {Nbody} Class}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Reading In \& Writing Out Data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Functionality of \textit  {Nbody} Objects}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plotting}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auxiliary Subpackages}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coordinate Transformations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Orbit Fitting}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {orbit\_fitter}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textit  {orbit\_fitter\_gc}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flags \& Settings}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {flags}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {mwahpy\_glob}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textit  {pot}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions \& Methods}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textit  {coords}}{25}}
\newlabel{sec:doc_coords}{{6.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textit  {orbit\_fitter}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textit  {orbit\_fitter\_gc}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\textit  {nbody}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Initialization}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Methods}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\textit  {orbit\_fitter}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\textit  {orbit\_fitter\_gc}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\textit  {output\_handler}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Functions}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}\textit  {plot}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}\textit  {timestep}}{39}}
\newlabel{sec:doc_timestep}{{6.9}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Initialization}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Attributes}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Methods}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Functions}{48}}
