\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is MilkyWay@home?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is \textit  {mwahpy}?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What can \textit  {mwahpy} do?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing \textit  {mwahpy }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Functionality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \textit  {Timestep} Class}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Initializing a \textit  {Timestep}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reading In \& Writing Out Data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Manipulating Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \textit  {Nbody} Class}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Reading In \& Writing Out Data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Functionality of \textit  {Nbody} Objects}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plotting}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auxiliary Subpackages}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coordinate Transformations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Orbit Fitting}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flags \& Settings}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {flags}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {mwahpy\_glob}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textit  {pot}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions \& Methods}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textit  {timestep}}{19}}
\newlabel{sec:doc_timestep}{{6.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textit  {nbody}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textit  {output\_handler}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\textit  {plot}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\textit  {coords}}{19}}
\newlabel{sec:doc_coords}{{6.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\textit  {orbit\_fitting}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\textit  {orbit\_fitting\_gc}}{19}}
