\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}What is MilkyWay@home?}{2}
\contentsline {subsection}{\numberline {1.2}What is \textit {mwahpy}?}{2}
\contentsline {subsection}{\numberline {1.3}What can \textit {mwahpy} do?}{3}
\contentsline {section}{\numberline {2}Installing \textit {mwahpy }}{3}
\contentsline {section}{\numberline {3}Core Functionality}{5}
\contentsline {subsection}{\numberline {3.1}The \textit {Timestep} Class}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Initializing a \textit {Timestep}}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Reading In \& Writing Out Data}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Manipulating Data}{9}
\contentsline {subsection}{\numberline {3.2}The \textit {Nbody} Class}{12}
\contentsline {subsubsection}{\numberline {3.2.1}Reading In \& Writing Out Data}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Functionality of \textit {Nbody} Objects}{15}
\contentsline {subsection}{\numberline {3.3}Plotting}{15}
\contentsline {section}{\numberline {4}Auxiliary Packages}{15}
\contentsline {subsection}{\numberline {4.1}Coordinate Transformations}{15}
\contentsline {subsection}{\numberline {4.2}Orbit Fitting}{15}
\contentsline {section}{\numberline {5}Flags \& Settings}{16}
\contentsline {subsection}{\numberline {5.1}\textit {flags}}{16}
\contentsline {subsection}{\numberline {5.2}\textit {mwahpy\_glob}}{16}
\contentsline {subsection}{\numberline {5.3}\textit {pot}}{16}
\contentsline {section}{\numberline {6}Functions \& Methods}{16}
\contentsline {subsection}{\numberline {6.1}\textit {timestep}}{16}
\contentsline {subsection}{\numberline {6.2}\textit {output\_handler}}{16}
\contentsline {subsection}{\numberline {6.3}\textit {plot}}{16}
\contentsline {subsection}{\numberline {6.4}\textit {coords}}{16}
\contentsline {subsection}{\numberline {6.5}\textit {orbit\_fitting}}{16}
\contentsline {subsection}{\numberline {6.6}\textit {orbit\_fitting\_gc}}{16}
