\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}What is MilkyWay@home?}{2}
\contentsline {subsection}{\numberline {1.2}What is \textit {mwahpy}?}{2}
\contentsline {subsection}{\numberline {1.3}What can \textit {mwahpy} do?}{3}
\contentsline {subsection}{\numberline {1.4}Citing \textit {mwahpy}}{3}
\contentsline {section}{\numberline {2}Installing \textit {mwahpy }}{4}
\contentsline {section}{\numberline {3}Core Functionality}{6}
\contentsline {subsection}{\numberline {3.1}The \textit {Timestep} Class}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Initializing a \textit {Timestep}}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Reading In \& Writing Out Data}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Manipulating Data}{10}
\contentsline {subsection}{\numberline {3.2}The \textit {Nbody} Class}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Reading In \& Writing Out Data}{15}
\contentsline {subsubsection}{\numberline {3.2.2}Functionality of \textit {Nbody} Objects}{16}
\contentsline {subsection}{\numberline {3.3}Plotting}{17}
\contentsline {section}{\numberline {4}Auxiliary Subpackages}{18}
\contentsline {subsection}{\numberline {4.1}Coordinate Transformations}{18}
\contentsline {subsection}{\numberline {4.2}Orbit Fitting}{18}
\contentsline {subsubsection}{\numberline {4.2.1}\textit {orbit\_fitter}}{18}
\contentsline {subsubsection}{\numberline {4.2.2}\textit {orbit\_fitter\_gc}}{20}
\contentsline {section}{\numberline {5}Flags \& Settings}{22}
\contentsline {subsection}{\numberline {5.1}\textit {flags}}{22}
\contentsline {subsection}{\numberline {5.2}\textit {mwahpy\_glob}}{22}
\contentsline {subsection}{\numberline {5.3}\textit {pot}}{23}
\contentsline {section}{\numberline {6}Functions \& Methods}{25}
\contentsline {subsection}{\numberline {6.1}\textit {coords}}{25}
\contentsline {subsection}{\numberline {6.2}\textit {orbit\_fitter}}{35}
\contentsline {subsection}{\numberline {6.3}\textit {orbit\_fitter\_gc}}{36}
\contentsline {subsection}{\numberline {6.4}\textit {nbody}}{37}
\contentsline {subsubsection}{\numberline {6.4.1}Initialization}{37}
\contentsline {subsubsection}{\numberline {6.4.2}Methods}{38}
\contentsline {subsection}{\numberline {6.5}\textit {orbit\_fitter}}{38}
\contentsline {subsection}{\numberline {6.6}\textit {orbit\_fitter\_gc}}{38}
\contentsline {subsection}{\numberline {6.7}\textit {output\_handler}}{38}
\contentsline {subsubsection}{\numberline {6.7.1}Functions}{38}
\contentsline {subsection}{\numberline {6.8}\textit {plot}}{39}
\contentsline {subsection}{\numberline {6.9}\textit {timestep}}{39}
\contentsline {subsubsection}{\numberline {6.9.1}Initialization}{40}
\contentsline {subsubsection}{\numberline {6.9.2}Attributes}{40}
\contentsline {subsubsection}{\numberline {6.9.3}Methods}{44}
\contentsline {subsubsection}{\numberline {6.9.4}Functions}{48}
