\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}What is MilkyWay@home?}{2}
\contentsline {subsection}{\numberline {1.2}What is \textit {mwahpy}?}{2}
\contentsline {subsection}{\numberline {1.3}What can \textit {mwahpy} do?}{3}
\contentsline {subsection}{\numberline {1.4}Citing \textit {mwahpy}}{3}
\contentsline {section}{\numberline {2}Installing \textit {mwahpy }}{4}
\contentsline {section}{\numberline {3}Core Functionality}{6}
\contentsline {subsection}{\numberline {3.1}The \textit {Timestep} Class}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Initializing a \textit {Timestep}}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Reading In \& Writing Out Data}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Manipulating Data}{10}
\contentsline {subsection}{\numberline {3.2}The \textit {Nbody} Class}{13}
\contentsline {subsubsection}{\numberline {3.2.1}Reading In \& Writing Out Data}{15}
\contentsline {subsubsection}{\numberline {3.2.2}Functionality of \textit {Nbody} Objects}{16}
\contentsline {subsection}{\numberline {3.3}Plotting}{16}
\contentsline {section}{\numberline {4}Auxiliary Subpackages}{17}
\contentsline {subsection}{\numberline {4.1}Coordinate Transformations}{17}
\contentsline {subsection}{\numberline {4.2}Orbit Fitting}{17}
\contentsline {section}{\numberline {5}Flags \& Settings}{18}
\contentsline {subsection}{\numberline {5.1}\textit {flags}}{18}
\contentsline {subsection}{\numberline {5.2}\textit {mwahpy\_glob}}{18}
\contentsline {subsection}{\numberline {5.3}\textit {pot}}{19}
\contentsline {section}{\numberline {6}Functions \& Methods}{21}
\contentsline {subsection}{\numberline {6.1}\textit {coords}}{21}
\contentsline {subsection}{\numberline {6.2}\textit {nbody}}{21}
\contentsline {subsection}{\numberline {6.3}\textit {orbit\_fitting}}{21}
\contentsline {subsection}{\numberline {6.4}\textit {orbit\_fitting\_gc}}{21}
\contentsline {subsection}{\numberline {6.5}\textit {output\_handler}}{21}
\contentsline {subsection}{\numberline {6.6}\textit {plot}}{21}
\contentsline {subsection}{\numberline {6.7}\textit {timestep}}{21}
\contentsline {subsubsection}{\numberline {6.7.1}Initialization}{21}
\contentsline {subsubsection}{\numberline {6.7.2}Attributes}{22}
\contentsline {subsubsection}{\numberline {6.7.3}Functions \& Methods}{25}
